<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    tools:context="com.example.macbook.winmap.AddCompanyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:id="@+id/ic_magnify2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/places_ic_search" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify2"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout2">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_company"
            android:background="@null"
            android:hint="Nom de l'entreprise"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout3">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_sub_type"
            android:background="@null"
            android:hint="Sous type d'activitées"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_schedule"
            android:background="@null"
            android:hint="horaires"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:id="@+id/relLayout6">

        <Button
            android:id="@+id/bt_add_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VAlider"
            android:background="@color/green3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:id="@+id/relLayout7">

        <Button
            android:id="@+id/bt_annular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="annuler" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout4">

        <Spinner
            android:id="@+id/activity_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relLayout1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />


</RelativeLayout>
